VITE_APP_PUBLIC_GOOGLE_CLIENT_ID=382263829195-k3tld54oov9962cuslj1au4uhas7c7v5.apps.googleusercontent.com
VITE_APP_OAUTH_CLIENT_ID=WLRqjxzEQ7Zd9D7jCwiYjs28
VITE_APP_OAUTH_URL=https://web.regionancash.gob.pe/api/oauth
VITE_APP_BASE_URL=https://web.regionancash.gob.pe
VITE_APP_PATH=/api/amber
VITE_PUBLIC_URL=/amber
CI = true